<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="img/pill.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>OrdinalsPill</title>
    <!-- <link rel="stylesheet" href="css/styles.1.0.2.css"> -->
    <script src="js/lib/indexeddb.js"></script>
    <script src="js/lib/wif.js"></script>
    <script src="js/lib/buffer.6.0.3.js"></script>
    <script src="js/lib/buff-utils.1.7.1.js"></script>
    <script src="js/lib/tapscript.1.2.7.js"></script>
    <script src="js/lib/crypto-utils.1.5.11.js"></script>
    <script src="js/lib/bech32.2.0.0.js"></script>
    <script src="js/lib/qrcode.js"></script>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <style>
body {
  font-family: sans-serif;
  background-color: #190d0d;
}

.file-upload {
  background-color: #4e77f0;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}


/*
*
* JUST TO MAKE THE NAVBAR A BIT NICER; NOT NECCESSARY.
*
*/
.no-margin{
  margin: 0px;
}
.transparent {
  background-color: transparent;
}
.absolute-full-width {
    position: absolute;
    width: 100%;
}
/*
*
* HERE IT IS WHERE IT BEGINS.
*
*/
.showcase{
  overflow: hidden;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  text-align: center;
  margin: auto;
  /*
  *
  * HERE IS THE SECRET
  * MAKE SURE TO ALWAYS USE A LINEAR-GRADIENT VALUE
  * THE FIRST ONE WILL BE FOR A BLACK OPACITY
  * THE SECOND ONE (COMMENTED) WILL BE FOR A WHITE OPACITY
  *
  */
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%) , url(https://images.pexels.com/photos/34676/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  
  /*** WHITE OPACITY ***/
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%,rgba(255, 255, 255, 0.7) 100%), url(https://images.pexels.com/photos/34676/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);*/
}
  
    </style>
</head>
<body>
    <div class="options">
        <div>Main Inscriptions</div>
        <div style="font-size: 14px; color: gray;">Our Main Most popular &amp; inscriptions</div>
        <ul>
            <li>
                <a id="upload_file_nav" class="upload_file active" href="javascript:void(0);">files</a>
            </li>
            <li>
                <a id="text_nav" class="text" href="javascript:void(0);">text</a>
            </li>
            <li>
                <a id="registration_nav" class="registration" href="javascript:void(0);">.sats domains</a>
            </li>
            <li style="display: none;">
                <a id="unisat_nav" class="unisat" href="javascript:void(0);">.unisat domains</a>
            </li>
            <li>
                <a id="brc20_mint_nav" class="brc20_mint" href="javascript:void(0);">brc-20 mint</a>
            </li>
            <li class="nav-item">
                <a id="brc20_deploy_nav" class="brc20_deploy" href="javascript:void(0);">brc-20 deploy</a>
            </li>
            <li class="nav-item">
                <a id="brc20_transfer_nav" class="brc20_transfer" href="javascript:void(0);">brc-20 transfer</a>
            </li>
        </ul>
    </div>


    <div>
        <div class="row">
            <div class="col">
                <a id="upload_file_nav" class="upload_file active" href="javascript:void(0);">files</a>
            </div>
            <div class="col">
                <a id="text_nav" class="text" href="javascript:void(0);">text</a>
            </div>
            <div class="col">
                <a id="registration_nav" class="registration" href="javascript:void(0);">.sats domains</a>
            </div>
            <div class="col">
                <a id="unisat_nav" class="unisat" href="javascript:void(0);">.unisat domains</a>
            </div>
            <div class="col">
                <a id="brc20_mint_nav" class="brc20_mint" href="javascript:void(0);">brc-20 mint</a>
            </div>
            <div class="col">
                <a id="brc20_deploy_nav" class="brc20_deploy" href="javascript:void(0);">brc-20 deploy</a>
            </div>
            <div class="col">
                <a id="brc20_transfer_nav" class="brc20_transfer" href="javascript:void(0);">brc-20 transfer</a>
            </div>

        </div>
    </div>
    <br><br><br><br>
    <div class="file-upload">
        <h4>Upload your files to begin </h4>
      <div class="image-upload-wrap">
        <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
        <div class="drag-text">
          <h3>Drag and drop a file or select add Image</h3>
        </div>
      </div>
      <div class="file-upload-content">
        <img class="file-upload-image" src="#" alt="your image" />
        <div class="image-title-wrap">
          <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
        </div>
      </div>
    </div>


    <br><br><br><br>
    <div class="file-upload brc20_mint_form option_form" id="upload_file_nav" style="border-radius: 10px; background-color: #372222;">
        <div class="container">
            <br><br>
            <h1 class="text-white">Mint</h1>
            <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-white">Ticker</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-white">Amount</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label text-white">Repeat</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <br>
        </div>
      </div>

      <!-- <div class="brc20_mint_form option_form">

        <div class="mb-3">
            <label for="brc20-mint-ticker">Ticker</label>
            <input id="brc20-mint-ticker" class="form-control" type="text" maxlength="4" value=""
                placeholder="e.g. ordi" />
        </div>

        <div class="mb-3">
            <label for="brc20-mint-amount">Amount</label>
            <input id="brc20-mint-amount" class="form-control" type="text" value=""
                placeholder="e.g. 1000" />
        </div>

        <div class="mb-3">
            <label for="brc20-mint-repeat">Repeat</label>
            <input id="brc20-mint-repeat" class="form-control" type="text" value="1"
                placeholder="e.g. 10 to mint ten times" />
        </div>

    </div> -->

      <br><br><br><br>
      <div class="file-upload" style="border-radius: 10px; background-color: #372222;">
        <div class="container">
            <br><br>
            <h1 class="text-white">Deploy</h1>
            <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" style="padding-left: 8px; padding-right: 8px; text-align: right;" class="col-sm-4 col-form-label text-white ">Tick</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <div class="mb-3 row">
                    <label for="" style="padding-left: 8px; padding-right: 8px; text-align: right;" class="col-sm-4 col-form-label text-white">Total Surply</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" style="padding-left: 8px; padding-right: 8px; text-align: right;" class="col-sm-4 col-form-label text-white">Limit Per Mint</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              
              <br>
        </div>
      </div>
      <br><br><br><br>
      <div class="file-upload showcase">
        <div class="container">
            <h1>Transfer</h1>
            <br><br>
            <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Ticker</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <div class="mb-3">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Amount</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword">
                    </div>
                  </div>
              </div>
              <br>
        </div>
      </div>
      <br><br><br><br>
      <div class="file-upload">
        <div class="container">
            <h1>Domain</h1>
            <br><br>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          <br>
        </div>
       
      </div>

      <script src="js/app/app-config.1.0.19.js"></script>
    <script src="js/app/inscriptions/plugins.1.0.3.js"></script>
    <script src="js/app/inscriptions/inscriptions.1.0.40.js"></script>

</body>
</html>